# System.DisposableObject

./: .gitignore  README.md
Src/: System.DisposableObject Solution.sln
Src/Example Solution/: Example Solution.sln
Src/Example Solution/Example/: Example.csproj  Program.cs  SomeObject.cs
Src/System.DisposableObject/: AsyncDisposableObject.cs  DisposableObject.cs  System.DisposableObject.csproj  System.DisposableObject.xml
Src/System.DisposableObject Solution/: System.DisposableObject Solution.sln
Src/System.DisposableObject Solution/System.DisposableObject/: AsyncDisposableObject.cs  DisposableObject.cs  System.DisposableObject.csproj  System.DisposableObject.xml
Src/System.DisposableObject Solution/System.DisposableObject.Example/: Program.cs  SomeAsyncObject.cs  SomeObject.cs  System.DisposableObject.Example.csproj
Src/System.DisposableObject.Example/: Program.cs  System.DisposableObject.Example.csproj
