<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
	  <Version>10.0.0</Version>
	  <FileVersion>10.0.0</FileVersion>
	  <AssemblyVersion>10.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\System.DisposableObject\System.DisposableObject.csproj" />
  </ItemGroup>

</Project>
