<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
	  <Version>9.0.0</Version>
	  <FileVersion>9.0.0</FileVersion>
	  <AssemblyVersion>9.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\System.DisposableObject\System.DisposableObject.csproj" />
  </ItemGroup>

</Project>
