<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Authors>Daniel Porrey</Authors>
		<Company>Daniel Porrey</Company>
		<Copyright>Copyright © Daniel Porrey 2017-2025</Copyright>
		<PackageId>System.DisposableObject</PackageId>
		<Version>10.0.0</Version>
		<FileVersion>10.0.0</FileVersion>
		<AssemblyVersion>10.0.0</AssemblyVersion>
		<Description>Base object for disposing managed and unmanaged objects. Supports async disposing with IAsyncDisposable as well as the standard IDisposable.</Description>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageLicenseUrl></PackageLicenseUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<AssemblyName>System.DisposableObject</AssemblyName>
		<RootNamespace>System.DisposableObject</RootNamespace>
		<PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/porrey/System.DisposableObject</PackageProjectUrl>
		<RepositoryUrl>https://github.com/porrey/System.DisposableObject</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageIcon>dispose.png</PackageIcon>
		<PackageIconUrl>https://raw.githubusercontent.com/porrey/System.DisposableObject/master/Image/dispose.png</PackageIconUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<PropertyGroup>
		<Optimize>False</Optimize>
		<DocumentationFile>System.DisposableObject.xml</DocumentationFile>
		<PackageTags>async dispose disposable IAsyncDisposable IDisposable</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Nullable>disable</Nullable>
		<Title>Disposable Object</Title>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\Image\dispose.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>
