<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net40;net45;net461;netcoreapp3.1;net5.0</TargetFrameworks>
		<Authors>Daniel Porrey</Authors>
		<Company>Daniel Porrey</Company>
		<Copyright>Copyright © Daniel Porrey 2017-2021</Copyright>
		<PackageId>System.DisposableObject</PackageId>
		<Version>1.4.1</Version>
		<Description>Base object for disposing managed and unmanaged objects. Supports async disposing with IAsyncDisposable as well as the standard IDisposable.</Description>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageLicenseUrl></PackageLicenseUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<AssemblyName>System.DisposableObject</AssemblyName>
		<RootNamespace>System.DisposableObject</RootNamespace>
		<PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
		<FileVersion>1.4.1</FileVersion>
		<AssemblyVersion>1.4.1</AssemblyVersion>
		<PackageProjectUrl>https://github.com/porrey/System.DisposableObject</PackageProjectUrl>
		<RepositoryUrl>https://github.com/porrey/System.DisposableObject</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageIcon>dispose.png</PackageIcon>
		<PackageIconUrl>https://raw.githubusercontent.com/porrey/System.DisposableObject/master/Image/dispose.png</PackageIconUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<PropertyGroup>
		<Optimize>true</Optimize>
		<DocumentationFile>System.DisposableObject.xml</DocumentationFile>
		<PackageTags>async dispose disposable IAsyncDisposable IDisposable</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\..\Image\dispose.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
